spring.datasource.url =jdbc:postgresql://localhost:5432/e_commerce_db
spring.datasource.username= postgres
spring.datasource.password = master
spring.datasource.driver-class =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL = DEBUG
